<view class="main">
    <view class="banner">
        <image src="/image/new_6.jpg"></image>
    </view>

    <view class="list-box">
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="/image/i4.jpg"></image>
                <view class="newest-text"><text>极索户外速干衣T恤男</text></view>
                <view class="newest-text"><text>￥ 33.9</text></view>
            </navigator>
        </view>
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="/image/i5.jpg"></image>
                <view class="newest-text"><text>【极索98%棉】韩版大码短</text></view>
                <view class="newest-text"><text>￥ 29.9</text></view>
            </navigator>
        </view>
    </view>
</view>